# FUArchitecture

./: README.md
Extensions/VsixFUArchitecture/: VsixFUArchitecture.sln
Extensions/VsixFUArchitecture/ConsoleAppVsixTest/: Program.cs
Extensions/VsixFUArchitecture/FUArchitecture/: FUArchitecture.csproj  FUArchitecturePackage.cs  source.extension.vsixmanifest
Extensions/VsixFUArchitecture/FUArchitecture/Properties/: AssemblyInfo.cs
Extensions/VsixFUArchitecture/WebApplicationVsixTest/: Program.cs  Startup.cs
Extensions/VsixFUArchitecture/WebApplicationVsixTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Extensions/VsixFUArchitecture/WebApplicationVsixTest/Pages/Shared/: _Layout.cshtml
Extensions/VsixFUArchitecture/WebApplicationVsixTest/Properties/: launchSettings.json
IdentityManagementApi/: IdentityManagementApi.sln
IdentityManagementApi/IdentityManagement.Infrastructure/: IdentityManagement.Infrastructure.csproj
IdentityManagementApi/IdentityManagement.Infrastructure/Extensions/: ServiceCollectionExtentions.cs
IdentityManagementApi/IdentityManagement.Infrastructure/Persistence/: AppConfigurationDbContext.cs  AppIdentityDbContext.cs  AppPersistenceGrantDbContext.cs  AppRole.cs  AppUser.cs  SeedData.cs
IdentityManagementApi/IdentityManagement.Infrastructure/Services/: IdentityClaimsProfileService.cs
IdentityManagementApi/IdentityManagement.Server/: IdentityManagement.Server.csproj  Program.cs  appsettings.json
IdentityManagementApi/IdentityManagement.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityManagementApi/IdentityManagement.Server/Pages/Shared/: _Layout.cshtml
IdentityManagementApi/IdentityManagement.Server/Properties/: launchSettings.json
